<img title="Logo" src="https://liam.sh/-/gh/svg?title={{ template "chart.name" . }}&description={{ template "chart.description" . }}&layout=left&icon=simple-icons%3Ahelm&icon.height=100&font=1.15&bg=topography&bgcolor=rgba(2%2C+0%2C+26%2C+1)&icon.color=rgba(222%2C+222%2C+222%2C+1)"></img>

{{ template "chart.deprecationWarning" . }}

<p align="center">
  <a href="https://github.com/lrstanley/helm-charts/blob/master/charts/{{ template "chart.name" . }}/Chart.yaml">
    <img title="Chart Version" src="https://img.shields.io/badge/chart%20version-{{ template "chart.version" . }}-blue?style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/blob/master/charts/{{ template "chart.name" . }}/Chart.yaml">
    <img title="App Version" src="https://img.shields.io/badge/app%20version-{{ template "chart.appVersion" . }}-blue?style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/blob/master/charts/{{ template "chart.name" . }}/Chart.yaml">
    <img title="Chart Type" src="https://img.shields.io/badge/chart%20type-{{ template "chart.type" . }}-blue?style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/discussions/new?category=q-a">
    <img title="Ask a Question" src="https://img.shields.io/badge/support-ask_a_question!-blue?style=flat-square">
  </a>
</p>

<p align="center">
  <a href="https://github.com/lrstanley/helm-charts/commits/master">
    <img title="Last commit" src="https://img.shields.io/github/last-commit/lrstanley/helm-charts?style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/issues?q=is:open+is:issue+label:bug">
    <img title="Bug reports" src="https://img.shields.io/github/issues/lrstanley/helm-charts/bug?label=issues&style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/issues?q=is:open+is:issue+label:enhancement">
    <img title="Feature requests" src="https://img.shields.io/github/issues/lrstanley/helm-charts/enhancement?label=feature%20requests&style=flat-square">
  </a>
  <a href="https://github.com/lrstanley/helm-charts/pulls">
    <img title="Open Pull Requests" src="https://img.shields.io/github/issues-pr/lrstanley/helm-charts?label=prs&style=flat-square">
  </a>
  <a href="https://liam.sh/chat"><img src="https://img.shields.io/badge/discord-bytecord-blue.svg?style=flat-square" title="Discord Chat"></a>
</p>

-----------------------------------

## :computer: How to install this chart

Add the chart repo:

```console
helm repo add lrstanley https://helm.liam.sh/
```

A simple install with default values:

```console
helm install lrstanley/{{ template "chart.name" . }}
```

To install the chart with the release name `my-release`:

```console
helm install my-release lrstanley/{{ template "chart.name" . }}
```

To install with some set values:

```console
helm install my-release lrstanley/{{ template "chart.name" . }} --set values_key1=value1 --set values_key2=value2
```

To install with custom values file:

```console
helm install my-release lrstanley/{{ template "chart.name" . }} -f values.yaml
```

{{ if or .Dependencies .KubeVersion }}


## :test_tube: Requirements

{{ if .KubeVersion }}
{{ template "chart.kubeVersionLine" . }}
{{ end }}

{{ if .Dependencies }}
{{ template "chart.requirementsTable" . }}
{{ end }}
{{ end }}

{{ if .Values }}


## :gear: Helm Configuration Values

{{ template "chart.valuesTable" . }}
{{ end }}

{{ if .Sources }}


## :toolbox: Source References

{{ template "chart.sourcesList" . }}
{{ end }}

{{ if .Maintainers }}


## :wave: Chart Maintainers

{{ template "chart.maintainersTable" . }}
{{ end }}



## :raising_hand_man: Support & Assistance

* :heart: Please review the [Code of Conduct](/.github/CODE_OF_CONDUCT.md) for
     guidelines on ensuring everyone has the best experience interacting with
     the community.
* :raising_hand_man: Take a look at the [support](/.github/SUPPORT.md) document on
     guidelines for tips on how to ask the right questions.
* :lady_beetle: For all features/bugs/issues/questions/etc, [head over here](https://github.com/lrstanley/helm-charts/issues/new/choose).

## :handshake: Contributing

* :heart: Please review the [Code of Conduct](/.github/CODE_OF_CONDUCT.md) for guidelines
     on ensuring everyone has the best experience interacting with the
    community.
* :clipboard: Please review the [contributing](/.github/CONTRIBUTING.md) doc for submitting
     issues/a guide on submitting pull requests and helping out.
* :old_key: For anything security related, please review this repositories [security policy](https://github.com/lrstanley/helm-charts/security/policy).
